{
  "name": "ReactNativeStarterKit",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "Marat Fakhreev",
    "email": "marat.fakhreev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maratfakhreev/react-native-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/maratfakhreev/react-native-starter-kit/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "5.3.0"
  },
  "scripts": {
    "start": "react-native start",
    "test": "eslint app"
  },
  "dependencies": {
    "react": "^0.14.5",
    "react-native": "^0.17.0",
    "react-native-cli": "^0.1.7",
    "reflux": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.13.1"
  }
}
